NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_SECRET= A6941e522527d5eacee6e8c2aac142baf96818aQ
GITHUB_ID=33871c79e45a823428cc
GITHUB_SECRET=46941e522527d5eacee6e8c2aac142baf96818a3
GOOGLE_CLIENT_ID= 902536208424-v6nmnfmvd5vfrjo5n4582injmviio3hn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OHzVTFr1paGPyKNrx6sL5gpWvyfEYrmKeBUyGTdfp3xNU0fvlDNmQw7hpfCyXKiAdKDMY8U9pHRKi7FqEMzb6TA00xeGQyBqs
STRIPE_SECRET_KEY=sk_test_51OHzVTFr1paGPyKNnPFcTaQkNgWsDfMPSGMo5W2dfRwr93MiEprB75KWfpogE1Hj9kWV5fYWB9WScuISl6sQFtbi00HZTgNqOp